<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZH-Y8-V3P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imóveis-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PropertyListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-uT-xag">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyTableViewCell" rowHeight="136" id="TMg-hL-VtU" customClass="PropertyTableViewCell" customModule="PropertyListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMg-hL-VtU" id="8jL-Xw-gvA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adc-AP-WjQ">
                                                    <rect key="frame" x="16" y="16" width="32.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighborhood, Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-nL-vyR">
                                                    <rect key="frame" x="16" y="40" width="141.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 curtidas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-WJ-jAS">
                                                    <rect key="frame" x="281.5" y="25" width="77.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9tr-9G-Nsb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contatos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-19-Gf3">
                                                    <rect key="frame" x="16" y="78" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcus, Maria, Steffani" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-1e-hLi">
                                                    <rect key="frame" x="16" y="104" width="343" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adc-AP-WjQ" firstAttribute="leading" secondItem="8jL-Xw-gvA" secondAttribute="leading" constant="16" id="0uG-5p-R98"/>
                                                <constraint firstItem="adc-AP-WjQ" firstAttribute="top" secondItem="8jL-Xw-gvA" secondAttribute="top" constant="16" id="8kQ-iE-odS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bhX-1e-hLi" secondAttribute="bottom" constant="6" id="Bqf-mB-iiV"/>
                                                <constraint firstAttribute="trailing" secondItem="HqL-19-Gf3" secondAttribute="trailing" constant="16" id="Cmg-Bb-DXa"/>
                                                <constraint firstItem="bhX-1e-hLi" firstAttribute="leading" secondItem="8jL-Xw-gvA" secondAttribute="leading" constant="16" id="GDc-ln-T7d"/>
                                                <constraint firstItem="GeL-WJ-jAS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="adc-AP-WjQ" secondAttribute="trailing" constant="10" id="TkT-Fe-ui6"/>
                                                <constraint firstAttribute="trailing" secondItem="bhX-1e-hLi" secondAttribute="trailing" constant="16" id="TmW-C6-tn2"/>
                                                <constraint firstItem="HqL-19-Gf3" firstAttribute="leading" secondItem="8jL-Xw-gvA" secondAttribute="leading" constant="16" id="dbm-74-csV"/>
                                                <constraint firstItem="GeL-WJ-jAS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TqF-nL-vyR" secondAttribute="trailing" constant="10" id="hnB-HF-rgD"/>
                                                <constraint firstItem="GeL-WJ-jAS" firstAttribute="top" secondItem="8jL-Xw-gvA" secondAttribute="top" constant="25" id="jyN-iq-ouj"/>
                                                <constraint firstItem="TqF-nL-vyR" firstAttribute="top" secondItem="adc-AP-WjQ" secondAttribute="bottom" id="kwE-sg-alO"/>
                                                <constraint firstAttribute="trailing" secondItem="GeL-WJ-jAS" secondAttribute="trailing" constant="16" id="lYV-lu-Tvj"/>
                                                <constraint firstItem="TqF-nL-vyR" firstAttribute="leading" secondItem="8jL-Xw-gvA" secondAttribute="leading" constant="16" id="rhS-PC-pIR"/>
                                                <constraint firstItem="HqL-19-Gf3" firstAttribute="top" secondItem="TqF-nL-vyR" secondAttribute="bottom" constant="20" id="uyf-f2-Tn6"/>
                                                <constraint firstItem="bhX-1e-hLi" firstAttribute="top" secondItem="HqL-19-Gf3" secondAttribute="bottom" constant="5" id="xgV-Rg-xOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactsNamesLabel" destination="bhX-1e-hLi" id="xyy-BO-Y9A"/>
                                            <outlet property="detailsLabel" destination="TqF-nL-vyR" id="obu-iz-zPR"/>
                                            <outlet property="likesLabel" destination="GeL-WJ-jAS" id="6HW-Ah-xYG"/>
                                            <outlet property="titleLabel" destination="adc-AP-WjQ" id="Tq0-GQ-J3g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gpn-3d-wIS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Xr-lc-6F1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YrQ-uT-xag" secondAttribute="trailing" id="03p-kx-aXo"/>
                            <constraint firstItem="YrQ-uT-xag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OsU-Hl-buR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YrQ-uT-xag" secondAttribute="bottom" id="hLS-oi-3zG"/>
                            <constraint firstItem="YrQ-uT-xag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zz8-U4-qXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Imóveis" id="oPC-oQ-8je"/>
                    <connections>
                        <outlet property="tableView" destination="YrQ-uT-xag" id="UGo-F9-UwU"/>
                        <segue destination="ERK-b0-tSr" kind="show" identifier="showDetail" id="pTs-QF-YvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-42.728635682158924"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rpP-Kt-wh7">
            <objects>
                <viewController id="ERK-b0-tSr" customClass="DetailViewController" customModule="PropertyListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l0-G1-oQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-oE-W4g">
                                <rect key="frame" x="21.5" y="222.5" width="332" height="222"/>
                                <inset key="contentEdgeInsets" minX="70" minY="15" maxX="70" maxY="15"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="didTouchLike:" destination="ERK-b0-tSr" eventType="touchUpInside" id="ER4-qD-KE3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curtir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-FY-4mH">
                                <rect key="frame" x="158.5" y="172" width="58.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OkV-oE-W4g" firstAttribute="centerY" secondItem="4l0-G1-oQj" secondAttribute="centerY" id="Cq7-kd-I3I"/>
                            <constraint firstItem="OkV-oE-W4g" firstAttribute="top" secondItem="9wn-FY-4mH" secondAttribute="bottom" constant="21.5" id="PbQ-3T-wd7"/>
                            <constraint firstItem="OkV-oE-W4g" firstAttribute="centerX" secondItem="4l0-G1-oQj" secondAttribute="centerX" id="Wp5-fl-DZy"/>
                            <constraint firstItem="9wn-FY-4mH" firstAttribute="centerX" secondItem="4l0-G1-oQj" secondAttribute="centerX" id="fDL-LD-mRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJX-nO-4mp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyg-tv-b15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h07-p6-WgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZH-Y8-V3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doh-Vs-n68">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cgN-MG-4re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTs-W8-MJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="192" height="192"/>
    </resources>
</document>
