<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ch1</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>## LIST QUERY ##

query List {
    propertyList {
        properties {
            ...PropertyInfo
            ...Contacts
        }
    }
}

fragment PropertyInfo on PropertyType {
    id,
    title,
    neighborhood,
    price,
    likes
}

fragment Contacts on PropertyType {
    contacts {
        name
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B4AF7044-0716-45AA-AF27-D50CEC83039A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>Query + Fragments definition</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
